# eudi-lib-jvm-trust-manager-kt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/trustmanager/: TrustManager.kt  TrustManagerConfig.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/trustmanager/internal/: CRLValidatorImpl.kt  IssuerDataAuthenticationImpl.kt  TrustStoreImpl.kt  Util.kt  VerificationException.kt
src/test/kotlin/eu/europa/ec/eudi/trustmanager/: TrustManagerTest.kt
src/test/kotlin/eu/europa/ec/eudi/trustmanager/internal/: CRLValidatorImplTest.kt  IssuerDataAuthenticationImplTest.kt  TrustStoreImplTest.kt
src/test/resources/: eudi_ds_pem  sample_ds_hex  sample_iaca_pem  sample_issuer_data_hex
